<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>dip_cardealer</imapName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>v_traffic_lights</Item>
        <Item>dip_cardealer</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2>
    <Item>
      <itypName>dip_cardealer</itypName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>v_lev_doors</Item>
        <Item>ch_prop_ch_casino_backarea</Item>
        <Item>apa_int_mp_doors</Item>
        <Item>ex_prop_exec_chairs</Item>
        <Item>v_electrical</Item>
        <Item>v_office</Item>
        <Item>v_minigame</Item>
        <Item>hei_mp_residential_heist</Item>
        <Item>int_corporate</Item>
        <Item>bkr_prop_clubhouse_seating</Item>
        <Item>ch_prop_ch_casino_main</Item>
        <Item>ex_int_mp_h_tables_ex</Item>
        <Item>apa_int_mp_h_props</Item>
        <Item>ex_int_office_03c_dlc</Item>
        <Item>lev_des</Item>
        <Item>apa_int_mp_h_04</Item>
        <Item>v_kitchen</Item>
        <Item>sm_prop_smug_accs</Item>
        <Item>v_fastfood</Item>
        <Item>vw_prop_vw_casino_art_03</Item>
        <Item>vw_prop_vw_casino_art_05</Item>
        <Item>vw_prop_vw_accs</Item>
        <Item>ex_prop_tv_settop_remote</Item>
        <Item>int_industrial</Item>
        <Item>reh_dlc_int_03_sum2</Item>
        <Item>tr_dlc_int_02_tr</Item>
      </itypDepArray>
    </Item>
  </itypDependencies_2>
  <Interiors itemType="CInteriorBoundsFiles">
    <Item>
      <Name>dip_cardealer_col</Name>
      <Bounds>
        <Item>dip_cardealer_col</Item>
      </Bounds>
    </Item>
  </Interiors>
</CPackFileMetaData>
